In [2]:
import pandas as pd

### Approaching an dataset

#### 1. read the dataset

#### 2. explore the dataset

In [3]:
# Display the first few rows of the dataset
print(df.head())

NameError: name 'df' is not defined

In [ ]:
# Get a summary of the dataset including the number of non-null entries and the data types of each column.
print(df.info())

In [ ]:
# Display basic statistics like mean, standard deviation, and percentiles for numerical columns.
print(df.describe())

#### 3. data cleaning

In [4]:
# Handling missing values
# Option 1: Drop rows with missing values
df = df.dropna()

# Option 2: Fill missing values with a specific value or a method
df = df.fillna(0)
df = df.fillna(method='ffill')

# Removing duplicate rows from the DataFrame
df = df.drop_duplicates()

# Correcting data types
df['column_name'] = df['column_name'].astype(int)  # Convert to integer

NameError: name 'df' is not defined

#### 4. data transformation

In [5]:
# Encoding categorical variables often required for machine learning algorithms
df['category_column'] = df['category_column'].astype('category')
df['category_column'] = df['category_column'].cat.codes

# Scaling numerical features
"""StandardScalar standardize numerical features by removing the mean and scalig to unit variance.
this ensures that the feature contribute equally to the result."""

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df[['num_feature1', 'num_feature2']] = scaler.fit_transform(df[['num_feature1', 'num_feature2']])

NameError: name 'df' is not defined

#### 5. data visualisation

(refer to other section 3 for details)

### Beyond basics

In [2]:
import pandas as pd
df=pd.read_csv("./datasets/ex6.csv")

In [7]:
df

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [8]:
pd.read_csv("./datasets/ex6.csv", nrows=10)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q
5  1.817480  0.742273  0.419395 -2.251035   Q
6 -0.776764  0.935518 -0.332872 -1.875641   U
7 -0.913135  1.530624 -0.572657  0.477252   K
8  0.358480 -0.497572 -0.367016  0.507702   S
9 -1.740877 -1.160417 -1.637830  2.172201   G

In [10]:
df.head(10)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q
5  1.817480  0.742273  0.419395 -2.251035   Q
6 -0.776764  0.935518 -0.332872 -1.875641   U
7 -0.913135  1.530624 -0.572657  0.477252   K
8  0.358480 -0.497572 -0.367016  0.507702   S
9 -1.740877 -1.160417 -1.637830  2.172201   G

*the basic difference between the two methods above is that the head tries to load entire data into the memory whereas the  nrows parameter doesn't load the entire data instead it returns the specific number of data*

* Use nrows when you want to manage memory usage by limiting the data read from the source file. 
* Use head() for quick inspection of the top rows of an already loaded DataFrame.

In [16]:
#writing data into csv
data=pd.read_csv("./datasets/ex5.csv")
data.to_csv("./datasets/Nex6.csv")
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [17]:
import numpy as np

In [18]:
dates=pd.date_range('1/1/2000',periods=10)

In [19]:
dates

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08',
               '2000-01-09', '2000-01-10'],
              dtype='datetime64[ns]', freq='D')

In [20]:
ts=pd.Series(np.arange(10),index=dates)

In [21]:
ts

2000-01-01    0
2000-01-02    1
2000-01-03    2
2000-01-04    3
2000-01-05    4
2000-01-06    5
2000-01-07    6
2000-01-08    7
2000-01-09    8
2000-01-10    9
Freq: D, dtype: int32

#### Reading the json file

In [30]:
data=pd.read_json("./datasets/example.json")

In [31]:
data

    a   b   c
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12

In [32]:
data.to_json()

'{"a":{"0":1,"1":4,"2":7,"3":10},"b":{"0":2,"1":5,"2":8,"3":11},"c":{"0":3,"1":6,"2":9,"3":12}}'

In [39]:
print(data.to_json(orient='records'))

[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9},{"a":10,"b":11,"c":12}]

In [37]:
data

    a   b   c
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12

In [47]:
tab=pd.read_html('./datasets/fdic_failed_bank_list.html')
print("length of our data",len(tab))
faliures=tab[0]
faliures.head()

length of our data 1

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

### Binary data format

In [49]:
frame=pd.read_csv('./datasets/ex1.csv')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [52]:
frame.to_pickle('frame_pickle')

NameError: name 'pwd' is not defined

In [53]:
pwd()

'C:\\Users\\Atharva\\Fundamentals'

In [54]:
data=pd.read_pickle("./frame_pickle")
data

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

### using HDF5 format

In [57]:
frame=pd.DataFrame({"a":np.random.randn(100)})
frame

           a
0   0.115998
1  -1.725348
2  -0.044946
3   0.058340
4   0.892588
..       ...
95  0.030100
96 -0.018847
97  0.359662
98 -0.999538
99 -0.066737

[100 rows x 1 columns]

In [58]:
store=pd.HDFStore('mydat.h5')
store['obj1']=frame
store['obj_col']=frame['a']
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydat.h5

In [63]:
store.put('obj2',frame,format='table')
store.select('obj2',where=['index >=10 and index <=15'])
store.close()

In [67]:
frame.to_hdf('mydat.h5','obj3',format='table')
pd.read_hdf('mydat.h5','obj3',where=['index <5'])

          a
0  0.115998
1 -1.725348
2 -0.044946
3  0.058340
4  0.892588

### Web APIs

In [68]:
import requests
url='https://api.github.com/repos/pandas-dev/pandas/issues'
res=requests.get(url)
res

In [87]:
data=res.json()
data[9]['user']

{'login': 'yangjlx',
 'id': 25009862,
 'node_id': 'MDQ6VXNlcjI1MDA5ODYy',
 'avatar_url': 'https://avatars.githubusercontent.com/u/25009862?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/yangjlx',
 'html_url': 'https://github.com/yangjlx',
 'followers_url': 'https://api.github.com/users/yangjlx/followers',
 'following_url': 'https://api.github.com/users/yangjlx/following{/other_user}',
 'gists_url': 'https://api.github.com/users/yangjlx/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/yangjlx/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/yangjlx/subscriptions',
 'organizations_url': 'https://api.github.com/users/yangjlx/orgs',
 'repos_url': 'https://api.github.com/users/yangjlx/repos',
 'events_url': 'https://api.github.com/users/yangjlx/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/yangjlx/received_events',
 'type': 'User',
 'site_admin': False}

In [89]:
l=[]
for i in range(len(data)):
    data[i]['user']
    l.append(data[i]['user']['id'])
l

[66704517,
 3454653,
 3454653,
 11619234,
 1408034,
 3733011,
 10647082,
 97805700,
 3073018,
 25009862,
 20347013,
 11861496,
 147815695,
 609873,
 163510717,
 7670869,
 7479071,
 175723580,
 60368980,
 44125480,
 28908684,
 54487298,
 43509699,
 1408034,
 98004396,
 13317471,
 91160475,
 77451033,
 13317471,
 6325118]

In [95]:
issues=pd.DataFrame(data,columns=['url','comments_url',
                                 'html_url','labels'])

In [96]:
issues.head()

,url,comments_url,html_url,labels
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/59303,"[{'id': 34444536, 'node_id': 'MDU6TGFiZWwzNDQ0..."
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/59302,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT..."
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/59301,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT..."
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/59300,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT..."
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/59299,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=..."

In [111]:
lab=issues.columns[3]
lab

'labels'

In [117]:
import json
from pandas import json_normalize

In [125]:
data=pd.read_json(url)
data=pd.DataFrame(data,columns=['number','title',
                                 'user','state','label'])
user_data=json_normalize(data['user'])
user_data.head(5)

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,sshu2017,66704517,MDQ6VXNlcjY2NzA0NTE3,https://avatars.githubusercontent.com/u/667045...,,https://api.github.com/users/sshu2017,https://github.com/sshu2017,https://api.github.com/users/sshu2017/followers,https://api.github.com/users/sshu2017/followin...,https://api.github.com/users/sshu2017/gists{/g...,https://api.github.com/users/sshu2017/starred{...,https://api.github.com/users/sshu2017/subscrip...,https://api.github.com/users/sshu2017/orgs,https://api.github.com/users/sshu2017/repos,https://api.github.com/users/sshu2017/events{/...,https://api.github.com/users/sshu2017/received...,User,False
1,ritwika314,3454653,MDQ6VXNlcjM0NTQ2NTM=,https://avatars.githubusercontent.com/u/345465...,,https://api.github.com/users/ritwika314,https://github.com/ritwika314,https://api.github.com/users/ritwika314/followers,https://api.github.com/users/ritwika314/follow...,https://api.github.com/users/ritwika314/gists{...,https://api.github.com/users/ritwika314/starre...,https://api.github.com/users/ritwika314/subscr...,https://api.github.com/users/ritwika314/orgs,https://api.github.com/users/ritwika314/repos,https://api.github.com/users/ritwika314/events...,https://api.github.com/users/ritwika314/receiv...,User,False
2,ritwika314,3454653,MDQ6VXNlcjM0NTQ2NTM=,https://avatars.githubusercontent.com/u/345465...,,https://api.github.com/users/ritwika314,https://github.com/ritwika314,https://api.github.com/users/ritwika314/followers,https://api.github.com/users/ritwika314/follow...,https://api.github.com/users/ritwika314/gists{...,https://api.github.com/users/ritwika314/starre...,https://api.github.com/users/ritwika314/subscr...,https://api.github.com/users/ritwika314/orgs,https://api.github.com/users/ritwika314/repos,https://api.github.com/users/ritwika314/events...,https://api.github.com/users/ritwika314/receiv...,User,False
3,taranarmo,11619234,MDQ6VXNlcjExNjE5MjM0,https://avatars.githubusercontent.com/u/116192...,,https://api.github.com/users/taranarmo,https://github.com/taranarmo,https://api.github.com/users/taranarmo/followers,https://api.github.com/users/taranarmo/followi...,https://api.github.com/users/taranarmo/gists{/...,https://api.github.com/users/taranarmo/starred...,https://api.github.com/users/taranarmo/subscri...,https://api.github.com/users/taranarmo/orgs,https://api.github.com/users/taranarmo/repos,https://api.github.com/users/taranarmo/events{...,https://api.github.com/users/taranarmo/receive...,User,False
4,behrenhoff,1408034,MDQ6VXNlcjE0MDgwMzQ=,https://avatars.githubusercontent.com/u/140803...,,https://api.github.com/users/behrenhoff,https://github.com/behrenhoff,https://api.github.com/users/behrenhoff/followers,https://api.github.com/users/behrenhoff/follow...,https://api.github.com/users/behrenhoff/gists{...,https://api.github.com/users/behrenhoff/starre...,https://api.github.com/users/behrenhoff/subscr...,https://api.github.com/users/behrenhoff/orgs,https://api.github.com/users/behrenhoff/repos,https://api.github.com/users/behrenhoff/events...,https://api.github.com/users/behrenhoff/receiv...,User,False

In [127]:
df3=pd.concat([data[:], user_data[:]],axis=1)
df3.head()

,number,title,user,state,label,login,id,node_id,avatar_url,gravatar_id,...,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,59303,QST: Is this expected behavior when pd.read_cs...,"{'login': 'sshu2017', 'id': 66704517, 'node_id...",open,NaN,sshu2017,66704517,MDQ6VXNlcjY2NzA0NTE3,https://avatars.githubusercontent.com/u/667045...,,...,https://api.github.com/users/sshu2017/followin...,https://api.github.com/users/sshu2017/gists{/g...,https://api.github.com/users/sshu2017/starred{...,https://api.github.com/users/sshu2017/subscrip...,https://api.github.com/users/sshu2017/orgs,https://api.github.com/users/sshu2017/repos,https://api.github.com/users/sshu2017/events{/...,https://api.github.com/users/sshu2017/received...,User,False
1,59302,DOC: Add Bodo to out-of-core projects in ecosy...,"{'login': 'ritwika314', 'id': 3454653, 'node_i...",open,NaN,ritwika314,3454653,MDQ6VXNlcjM0NTQ2NTM=,https://avatars.githubusercontent.com/u/345465...,,...,https://api.github.com/users/ritwika314/follow...,https://api.github.com/users/ritwika314/gists{...,https://api.github.com/users/ritwika314/starre...,https://api.github.com/users/ritwika314/subscr...,https://api.github.com/users/ritwika314/orgs,https://api.github.com/users/ritwika314/repos,https://api.github.com/users/ritwika314/events...,https://api.github.com/users/ritwika314/receiv...,User,False
2,59301,DOC: Add Bodo to out-of-core projects in ecosy...,"{'login': 'ritwika314', 'id': 3454653, 'node_i...",open,NaN,ritwika314,3454653,MDQ6VXNlcjM0NTQ2NTM=,https://avatars.githubusercontent.com/u/345465...,,...,https://api.github.com/users/ritwika314/follow...,https://api.github.com/users/ritwika314/gists{...,https://api.github.com/users/ritwika314/starre...,https://api.github.com/users/ritwika314/subscr...,https://api.github.com/users/ritwika314/orgs,https://api.github.com/users/ritwika314/repos,https://api.github.com/users/ritwika314/events...,https://api.github.com/users/ritwika314/receiv...,User,False
3,59300,BUG: add warning when creating Series from Ser...,"{'login': 'taranarmo', 'id': 11619234, 'node_i...",open,NaN,taranarmo,11619234,MDQ6VXNlcjExNjE5MjM0,https://avatars.githubusercontent.com/u/116192...,,...,https://api.github.com/users/taranarmo/followi...,https://api.github.com/users/taranarmo/gists{/...,https://api.github.com/users/taranarmo/starred...,https://api.github.com/users/taranarmo/subscri...,https://api.github.com/users/taranarmo/orgs,https://api.github.com/users/taranarmo/repos,https://api.github.com/users/taranarmo/events{...,https://api.github.com/users/taranarmo/receive...,User,False
4,59299,BUG: Error message in read_csv misleading when...,"{'login': 'behrenhoff', 'id': 1408034, 'node_i...",open,NaN,behrenhoff,1408034,MDQ6VXNlcjE0MDgwMzQ=,https://avatars.githubusercontent.com/u/140803...,,...,https://api.github.com/users/behrenhoff/follow...,https://api.github.com/users/behrenhoff/gists{...,https://api.github.com/users/behrenhoff/starre...,https://api.github.com/users/behrenhoff/subscr...,https://api.github.com/users/behrenhoff/orgs,https://api.github.com/users/behrenhoff/repos,https://api.github.com/users/behrenhoff/events...,https://api.github.com/users/behrenhoff/receiv...,User,False

In [132]:
df4=pd.concat([data[['number','title','state']],user_data[:]],axis=1)
df4.head()

,number,title,state,login,id,node_id,avatar_url,gravatar_id,url,html_url,...,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,59303,QST: Is this expected behavior when pd.read_cs...,open,sshu2017,66704517,MDQ6VXNlcjY2NzA0NTE3,https://avatars.githubusercontent.com/u/667045...,,https://api.github.com/users/sshu2017,https://github.com/sshu2017,...,https://api.github.com/users/sshu2017/followin...,https://api.github.com/users/sshu2017/gists{/g...,https://api.github.com/users/sshu2017/starred{...,https://api.github.com/users/sshu2017/subscrip...,https://api.github.com/users/sshu2017/orgs,https://api.github.com/users/sshu2017/repos,https://api.github.com/users/sshu2017/events{/...,https://api.github.com/users/sshu2017/received...,User,False
1,59302,DOC: Add Bodo to out-of-core projects in ecosy...,open,ritwika314,3454653,MDQ6VXNlcjM0NTQ2NTM=,https://avatars.githubusercontent.com/u/345465...,,https://api.github.com/users/ritwika314,https://github.com/ritwika314,...,https://api.github.com/users/ritwika314/follow...,https://api.github.com/users/ritwika314/gists{...,https://api.github.com/users/ritwika314/starre...,https://api.github.com/users/ritwika314/subscr...,https://api.github.com/users/ritwika314/orgs,https://api.github.com/users/ritwika314/repos,https://api.github.com/users/ritwika314/events...,https://api.github.com/users/ritwika314/receiv...,User,False
2,59301,DOC: Add Bodo to out-of-core projects in ecosy...,open,ritwika314,3454653,MDQ6VXNlcjM0NTQ2NTM=,https://avatars.githubusercontent.com/u/345465...,,https://api.github.com/users/ritwika314,https://github.com/ritwika314,...,https://api.github.com/users/ritwika314/follow...,https://api.github.com/users/ritwika314/gists{...,https://api.github.com/users/ritwika314/starre...,https://api.github.com/users/ritwika314/subscr...,https://api.github.com/users/ritwika314/orgs,https://api.github.com/users/ritwika314/repos,https://api.github.com/users/ritwika314/events...,https://api.github.com/users/ritwika314/receiv...,User,False
3,59300,BUG: add warning when creating Series from Ser...,open,taranarmo,11619234,MDQ6VXNlcjExNjE5MjM0,https://avatars.githubusercontent.com/u/116192...,,https://api.github.com/users/taranarmo,https://github.com/taranarmo,...,https://api.github.com/users/taranarmo/followi...,https://api.github.com/users/taranarmo/gists{/...,https://api.github.com/users/taranarmo/starred...,https://api.github.com/users/taranarmo/subscri...,https://api.github.com/users/taranarmo/orgs,https://api.github.com/users/taranarmo/repos,https://api.github.com/users/taranarmo/events{...,https://api.github.com/users/taranarmo/receive...,User,False
4,59299,BUG: Error message in read_csv misleading when...,open,behrenhoff,1408034,MDQ6VXNlcjE0MDgwMzQ=,https://avatars.githubusercontent.com/u/140803...,,https://api.github.com/users/behrenhoff,https://github.com/behrenhoff,...,https://api.github.com/users/behrenhoff/follow...,https://api.github.com/users/behrenhoff/gists{...,https://api.github.com/users/behrenhoff/starre...,https://api.github.com/users/behrenhoff/subscr...,https://api.github.com/users/behrenhoff/orgs,https://api.github.com/users/behrenhoff/repos,https://api.github.com/users/behrenhoff/events...,https://api.github.com/users/behrenhoff/receiv...,User,False

In [2]:
import numpy as np
import pandas as pd
import os

In [3]:
titanic_train=pd.read_csv('./datasets/titanic.csv')
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [5]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
titanic_train.sample(n=5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
90,91,0,3,"Christmann, Mr. Emil",male,29.0,0,0,343276,8.0500,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
352,353,0,3,"Elias, Mr. Tannous",male,15.0,1,1,2695,7.2292,NaN,C
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S

Extracting the data with only object data type.

In [11]:
titanic_train[['Name','Sex','Ticket','Cabin','Embarked']].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

Extracting the same object data but using the functions

In [ ]:
titanic_train.dtypes=='object'

In [15]:
a=titanic_train.dtypes[titanic_train.dtypes=='object'].index
a

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [17]:
titanic_train[a].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [18]:
titanic_train['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [21]:
sorted(titanic_train['Name'])[:10] #will check the first 10 sorted names

['Abbing, Mr. Anthony',
 'Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem']

In [25]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
intdata=titanic_train.dtypes[titanic_train.dtypes=='int64'].index

In [34]:
titanic_train[intdata].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594
std     257.353842    0.486592    0.836071    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000
50%     446.000000    0.000000    3.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000

In [42]:
sorted(titanic_train['Survived'])[0:5]

[0, 0, 0, 0, 0]

Creating a new column and adding it to our dataframe

In [44]:
char_cabin=titanic_train['Cabin'].astype('str')

new_Cabin=[cabin[0] for cabin in char_cabin] #will return the first letter of str

In [45]:
new_Cabin

['n',
 'C',
 'n',
 'C',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'G',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'A',
 'D',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'E',
 'D',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'C',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'B',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'G',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'D',
 'n',
 'n',
 'G',
 'C',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'E',
 'B',
 'n',
 'n',
 'n',
 'n',
 'C',
 'C',
 'n',
 'n',
 'n',
 'C',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'D',
 'n',
 'n',
 'n',
 'n',
 'C',
 'C',
 'B',
 'n',
 'n',
 'n',
 'E',
 'n',
 'C',
 'n',
 'C',
 'n',
 'E',
 'C',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'D',
 'n',
 'B',
 'n',
 'C',
 'C',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'T',
 'F',
 'C',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'B',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'G',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'C',
 'n',
 'n',
 'n',
 'E',
 'B',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'C',
 'C',
 'n',
 'n',
 'E',
 'D',
 'n',
 'n',
 'E',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'C',
 'B',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'D',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'D',
 'F',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'B',
 'B',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'C',
 'n',
 'A',
 'n',
 'E',
 'n',
 'B',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'D',
 'n',
 'D',
 'n',
 'n',
 'A',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'F',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'C',
 'C',
 'C',
 'n',
 'n',
 'F',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'C',
 'B',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'B',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'B',
 'n',
 'B',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'D',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'C',
 'n']

In [46]:
titanic_train['cabin_1']=new_Cabin
#you can also overwrite the existing column

In [47]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,n
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,n
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,n

handling the NULL values

In [48]:
titanic_train.describe() #observe the count of the data along each column

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [50]:
age=titanic_train['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [56]:
np.where(titanic_train['Age'].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [62]:
max(titanic_train['Fare'])

512.3292

In [63]:
row_index=np.where(titanic_train['Fare']==max(titanic_train['Fare']))

In [64]:
#row filtering
titanic_train.iloc[row_index][['Name','Age']]

                                   Name   Age
258                    Ward, Miss. Anna  35.0
679  Cardeza, Mr. Thomas Drake Martinez  36.0
737              Lesurer, Mr. Gustave J  35.0

In [67]:
row_index=np.where(titanic_train['Age']==min(titanic_train['Age']))
titanic_train.iloc[row_index][['Name','Cabin','Age']]

                                Name Cabin   Age
803  Thomas, Master. Assad Alexander   NaN  0.42

In [5]:
import numpy as np
import pandas as pd

labels=['a','b','c']
my_data=[10,20,30]
arr=np.array(my_data)
d={'a':10,'b':20,'c':30}

print('dictionary',d)

dictionary {'a': 10, 'b': 20, 'c': 30}

In [6]:
se=pd.Series(my_data)

In [7]:
pd.Series(my_data,index=labels) # SHIFT + TAB for more

a    10
b    20
c    30
dtype: int64

In [8]:
se=pd.Series(my_data,index=['x','y','z'])
se

x    10
y    20
z    30
dtype: int64

In [9]:
se[0]

10

In [10]:
se['x']

10

In [11]:
d.items
pd.DataFrame(d)

ValueError: If using all scalar values, you must pass an index

In [33]:
pd.DataFrame(d,index=['x','y','z','1','2','3'])
pd.Series([type,sum,max])

0             <class 'type'>
1    <built-in function sum>
2    <built-in function max>
dtype: object

In [34]:
ser1=pd.Series(['ab','cd','ef','gh'])
ser2=pd.Series(['ba','dc','fe','hg'])
ser1 + ser2

0    abba
1    cddc
2    effe
3    ghhg
dtype: object

In [35]:
from numpy.random import randn as rn
np.random.seed(42)
matrix_data=rn(5,4)
matrix_data

array([[ 0.49671415, -0.1382643 ,  0.64768854,  1.52302986],
       [-0.23415337, -0.23413696,  1.57921282,  0.76743473],
       [-0.46947439,  0.54256004, -0.46341769, -0.46572975],
       [ 0.24196227, -1.91328024, -1.72491783, -0.56228753],
       [-1.01283112,  0.31424733, -0.90802408, -1.4123037 ]])

In [56]:
row_labels=['R1','R2','R3','R4','R5']
column_headings=['C1','C2','C3','C4']

df=pd.DataFrame(matrix_data,row_labels,column_headings)

In [57]:
df

          C1        C2        C3        C4
R1  0.496714 -0.138264  0.647689  1.523030
R2 -0.234153 -0.234137  1.579213  0.767435
R3 -0.469474  0.542560 -0.463418 -0.465730
R4  0.241962 -1.913280 -1.724918 -0.562288
R5 -1.012831  0.314247 -0.908024 -1.412304

In [58]:
df[['C2','C4']]

          C2        C4
R1 -0.138264  1.523030
R2 -0.234137  0.767435
R3  0.542560 -0.465730
R4 -1.913280 -0.562288
R5  0.314247 -1.412304

In [59]:
df.loc[['R1','R3','R5']]

          C1        C2        C3        C4
R1  0.496714 -0.138264  0.647689  1.523030
R3 -0.469474  0.542560 -0.463418 -0.465730
R5 -1.012831  0.314247 -0.908024 -1.412304

In [60]:
df.iloc[0] #considers only the defalut index

C1    0.496714
C2   -0.138264
C3    0.647689
C4    1.523030
Name: R1, dtype: float64

In [61]:
df.iloc[[0,1],[0,1,2]]

          C1        C2        C3
R1  0.496714 -0.138264  0.647689
R2 -0.234153 -0.234137  1.579213

In [62]:
df.loc['R2':'R4','C1':'C3']

          C1        C2        C3
R2 -0.234153 -0.234137  1.579213
R3 -0.469474  0.542560 -0.463418
R4  0.241962 -1.913280 -1.724918

In [63]:
df

          C1        C2        C3        C4
R1  0.496714 -0.138264  0.647689  1.523030
R2 -0.234153 -0.234137  1.579213  0.767435
R3 -0.469474  0.542560 -0.463418 -0.465730
R4  0.241962 -1.913280 -1.724918 -0.562288
R5 -1.012831  0.314247 -0.908024 -1.412304

In [64]:
df.drop('C2',axis=1) #drops the column

          C1        C3        C4
R1  0.496714  0.647689  1.523030
R2 -0.234153  1.579213  0.767435
R3 -0.469474 -0.463418 -0.465730
R4  0.241962 -1.724918 -0.562288
R5 -1.012831 -0.908024 -1.412304

In [65]:
df #the C2 is still there in the df from orignal data it hasn't dropped

          C1        C2        C3        C4
R1  0.496714 -0.138264  0.647689  1.523030
R2 -0.234153 -0.234137  1.579213  0.767435
R3 -0.469474  0.542560 -0.463418 -0.465730
R4  0.241962 -1.913280 -1.724918 -0.562288
R5 -1.012831  0.314247 -0.908024 -1.412304

In [67]:
df.drop('C1',axis=1,inplace=True) #but as soon as we perform this operation it is gone.

In [68]:
df

          C2        C3        C4
R1 -0.138264  0.647689  1.523030
R2 -0.234137  1.579213  0.767435
R3  0.542560 -0.463418 -0.465730
R4 -1.913280 -1.724918 -0.562288
R5  0.314247 -0.908024 -1.412304

In [90]:
df.loc[(df['C3']<0) & (df['C2']>0 ) & (df['C4']<0)]

          C2        C3        C4
R3  0.542560 -0.463418 -0.465730
R5  0.314247 -0.908024 -1.412304

In [99]:
#for getting default indexes
df

df.reset_index(drop=True)

         C2        C3        C4
0 -0.138264  0.647689  1.523030
1 -0.234137  1.579213  0.767435
2  0.542560 -0.463418 -0.465730
3 -1.913280 -1.724918 -0.562288
4  0.314247 -0.908024 -1.412304

In [100]:
df

          C2        C3        C4
R1 -0.138264  0.647689  1.523030
R2 -0.234137  1.579213  0.767435
R3  0.542560 -0.463418 -0.465730
R4 -1.913280 -1.724918 -0.562288
R5  0.314247 -0.908024 -1.412304

In [103]:
df.reset_index(drop=True,inplace=True) # this will modify existing df

In [104]:
df

         C2        C3        C4
0 -0.138264  0.647689  1.523030
1 -0.234137  1.579213  0.767435
2  0.542560 -0.463418 -0.465730
3 -1.913280 -1.724918 -0.562288
4  0.314247 -0.908024 -1.412304

In [105]:
df.dropna()

         C2        C3        C4
0 -0.138264  0.647689  1.523030
1 -0.234137  1.579213  0.767435
2  0.542560 -0.463418 -0.465730
3 -1.913280 -1.724918 -0.562288
4  0.314247 -0.908024 -1.412304

In [ ]:
df.fillna()

In [107]:
df.groupby()

KeyError: 1

In [6]:
import pandas as pd
stocks=pd.read_csv('http://bit.ly/smallstocks')

In [7]:
stocks

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [8]:
df=pd.DataFrame(stocks)
df

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [9]:
df.groupby('Symbol').describe()

       Close                                                                  \
       count        mean       std     min      25%     50%      75%     max
Symbol
AAPL     3.0  112.856667  0.292632  112.52  112.760  113.00  113.025  113.05
CSCO     3.0   31.480000  0.121244   31.35   31.425   31.50   31.545   31.59
MSFT     3.0   57.433333  0.200333   57.24   57.330   57.42   57.530   57.64

       Volume                                                                  \
        count          mean           std         min         25%         50%
Symbol
AAPL      3.0  2.429723e+07  4.712444e+06  21453100.0  21577450.0  21701800.0
CSCO      3.0  1.477983e+07  3.382156e+06  11808600.0  12939550.0  14070500.0
MSFT      3.0  1.866727e+07  1.739571e+06  16726400.0  17957950.0  19189500.0


               75%         max
Symbol
AAPL    25719300.0  29736800.0
CSCO    16265450.0  18460400.0
MSFT    19637700.0  20085900.0

In [10]:
df.groupby('Symbol').describe()['Close'].loc[['AAPL','MSFT'],['mean','std']]

              mean       std
Symbol
AAPL    112.856667  0.292632
MSFT     57.433333  0.200333

In [11]:
df.rename(columns={'Symbol': 'Company'},inplace=True)
df

         Date   Close    Volume Company
0  2016-10-03   31.50  14070500    CSCO
1  2016-10-03  112.52  21701800    AAPL
2  2016-10-03   57.42  19189500    MSFT
3  2016-10-04  113.00  29736800    AAPL
4  2016-10-04   57.24  20085900    MSFT
5  2016-10-04   31.35  18460400    CSCO
6  2016-10-05   57.64  16726400    MSFT
7  2016-10-05   31.59  11808600    CSCO
8  2016-10-05  113.05  21453100    AAPL

In [12]:
df1=pd.DataFrame(df.groupby('Company').describe()).T
df1

Company               AAPL          CSCO          MSFT
Close  count  3.000000e+00  3.000000e+00  3.000000e+00
       mean   1.128567e+02  3.148000e+01  5.743333e+01
       std    2.926317e-01  1.212436e-01  2.003331e-01
       min    1.125200e+02  3.135000e+01  5.724000e+01
       25%    1.127600e+02  3.142500e+01  5.733000e+01
       50%    1.130000e+02  3.150000e+01  5.742000e+01
       75%    1.130250e+02  3.154500e+01  5.753000e+01
       max    1.130500e+02  3.159000e+01  5.764000e+01
Volume count  3.000000e+00  3.000000e+00  3.000000e+00
       mean   2.429723e+07  1.477983e+07  1.866727e+07
       std    4.712444e+06  3.382156e+06  1.739571e+06
       min    2.145310e+07  1.180860e+07  1.672640e+07
       25%    2.157745e+07  1.293955e+07  1.795795e+07
       50%    2.170180e+07  1.407050e+07  1.918950e+07
       75%    2.571930e+07  1.626545e+07  1.963770e+07
       max    2.973680e+07  1.846040e+07  2.008590e+07

In [13]:
df1.T
df1.loc['Close'].loc['mean']

Company
AAPL    112.856667
CSCO     31.480000
MSFT     57.433333
Name: mean, dtype: float64

In [14]:
df2=df.groupby('Company').describe().T

In [15]:
df2.loc['Volume'].loc['std']

Company
AAPL    4.712444e+06
CSCO    3.382156e+06
MSFT    1.739571e+06
Name: std, dtype: float64

In [16]:
df3=df.set_index(['Company','Date'])
df4=df3.groupby('Company').describe()

In [17]:
df4.T

Company               AAPL          CSCO          MSFT
Close  count  3.000000e+00  3.000000e+00  3.000000e+00
       mean   1.128567e+02  3.148000e+01  5.743333e+01
       std    2.926317e-01  1.212436e-01  2.003331e-01
       min    1.125200e+02  3.135000e+01  5.724000e+01
       25%    1.127600e+02  3.142500e+01  5.733000e+01
       50%    1.130000e+02  3.150000e+01  5.742000e+01
       75%    1.130250e+02  3.154500e+01  5.753000e+01
       max    1.130500e+02  3.159000e+01  5.764000e+01
Volume count  3.000000e+00  3.000000e+00  3.000000e+00
       mean   2.429723e+07  1.477983e+07  1.866727e+07
       std    4.712444e+06  3.382156e+06  1.739571e+06
       min    2.145310e+07  1.180860e+07  1.672640e+07
       25%    2.157745e+07  1.293955e+07  1.795795e+07
       50%    2.170180e+07  1.407050e+07  1.918950e+07
       75%    2.571930e+07  1.626545e+07  1.963770e+07
       max    2.973680e+07  1.846040e+07  2.008590e+07

In [18]:
df4.groupby('Company').describe().loc['AAPL']

Close   count  count           1.0
               mean            3.0
               std             NaN
               min             3.0
               25%             3.0
                           ...
Volume  max    min      29736800.0
               25%      29736800.0
               50%      29736800.0
               75%      29736800.0
               max      29736800.0
Name: AAPL, Length: 128, dtype: float64

In [19]:
df.groupby('Date').describe().loc['2016-10-04'].loc['Volume']['max']

29736800.0

In [48]:
# merging and creating the dataframe
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3'],
                 })

df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B4','B5','B6','B7'],
                 'C':['C4','C5','C6','C7'],
                 'D':['D4','D5','D6','D7'],
                 },index=[1,2,3,4])

df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                 'B':['B8','B9','B10','B11'],
                 'C':['C8','C9','C10','C11'],
                 'D':['D8','D9','D10','D11'],
                 },index=[8,9,10,11])

In [49]:
#Concatenation

df_cat1=pd.concat([df1,df2,df3],axis=0) #axis 0 for the concatenation along column and 1 for row
df_cat1

      A    B    C    D    A    B    C    D   Ab    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1   A4   B4   C4   D4  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2   A5   B5   C5   D5  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   A6   B6   C6   D6  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [47]:
print("Row with assigned index 3 using loc ","\n",df_cat1.loc[3]) #will print the rows with index as 3
print("Row with default index 3 using iloc","\n",df_cat1.iloc[3]) #will print the row with default index as 3
print("Our column A and D is :","\n",df_cat1[['A','D']])

Row with assigned index 3 using loc
     A   B   C   D   AA
3  A3  B3  C3  D3  NaN
3  A6  B6  C6  D6  NaN
Row with default index 3 using iloc
 A      A3
B      B3
C      C3
D      D3
AA    NaN
Name: 3, dtype: object
Our column A and D is :
       A    D
0    A0   D0
1    A1   D1
2    A2   D2
3    A3   D3
1    A4   D4
2    A5   D5
3    A6   D6
4    A7   D7
8   NaN   D8
9   NaN   D9
10  NaN  D10
11  NaN  D11

In [50]:
#Merging by common key

left=pd.DataFrame({'key':['K0','K1','K2','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']
                 })
right=pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'C':['C4','C5','C6','C7'],
                    'D':['D4','D5','D6','D7']})

In [51]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [52]:
right

  key   C   D
0  K0  C4  D4
1  K1  C5  D5
2  K2  C6  D6
3  K3  C7  D7

In [58]:
lr_concat=pd.concat([left,right],axis=0)
lr_concat

  key    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2  NaN  NaN
3  K3   A3   B3  NaN  NaN
0  K0  NaN  NaN   C4   D4
1  K1  NaN  NaN   C5   D5
2  K2  NaN  NaN   C6   D6
3  K3  NaN  NaN   C7   D7

In [56]:
lr_merge=pd.merge(left,right,how='inner',on='key')
lr_merge # the common keys K0,K1,K2 and K3 are merged

  key   A   B   C   D
0  K0  A0  B0  C4  D4
1  K1  A1  B1  C5  D5
2  K2  A2  B2  C6  D6
3  K3  A3  B3  C7  D7

**what if there is no common merger in the dataframes??**
  * We can use the left_on and right_on parameters in that case (go through the documentation for more)

In [63]:
#usign the join operation
#join considers the indexes of the dataframes
left=pd.DataFrame({
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']},
                    index=['K0','K1','K2','K3'])
right=pd.DataFrame({
                    'C':['C4','C5','C6','C7'],
                    'D':['D4','D5','D6','D7']},
                    index=['K0','K1','K2','K3'])

In [65]:
left.join(right,how='outer')

     A   B   C   D
K0  A0  B0  C4  D4
K1  A1  B1  C5  D5
K2  A2  B2  C6  D6
K3  A3  B3  C7  D7

In [66]:
right.join(left,how='inner')

     C   D   A   B
K0  C4  D4  A0  B0
K1  C5  D5  A1  B1
K2  C6  D6  A2  B2
K3  C7  D7  A3  B3

In [ ]:
# to apply a function along an axis of the DataFrame.
df.apply()